---
- name:
  hosts: servera
#  roles:
#   - splunkforwarder
  tasks:
    - name: Removing duplicate line if exist in /etc/rsyslog.conf
      lineinfile:
        dest: /etc/rsyslog.conf
        backup: no
        regexp: "{{item}}"
        state: absent
      loop:
       - "/var/log/secure"
       - "The authpriv file has restricted access"
       - "# Set permissions and group ownership of /var/log/secure so splunk can read"
       - "FileCreateMode 0640"
       - "FileGroup splunk"
       - "# Set permissions and group ownership back to default"
       - "FileCreateMode 0600"
       - "FileGroup root"

    - name: Grant group owner permissions to /var/log/sec
      command: "{{ item }}"
      loop:
       - chmod 0640 /var/log/secure
       - chown root:splunk /var/log/secure
      args:
       warn: false

    - name: Now inserting the required line in /etc/rsyslog.conf
      blockinfile:
        path: /etc/rsyslog.conf
        insertafter: 'local7.*'
        state: present
        backup: yes
        content: |
         # Set permissions and group ownership of /var/log/secure so splunk can read
         $FileCreateMode 0640
         $FileGroup splunk

         # The authpriv file has restricted access.
         authpriv.*                                              /var/log/secure

         # Set permissions and group ownership back to default
         $FileCreateMode 0600
         $FileGroup root
    - name:
      blockinfile:
       path: /opt/splunkforwarder/etc/system/local/deploymentclient.conf
       backup: yes
       content: |
        [target-broker:deploymentServer]
        targetUri = 10.59.25.41:8089
    - name: Restart rsyslog and splunk service on RHEL6
      service:
        name: "{{item}}"
        state: restarted
      when: ansible_distribution_major_version|int == 6
      loop:
       - splunk
       - rsyslog
    - name: Restart rsyslog and splunk service on RHEL7
      service:
        name: "{{item}}"
        state: restarted
      when: ansible_distribution_major_version|int >= 7
      loop:
       - SplunkForwarder
       - rsyslog
 #     notify: restart rsyslog
 #     notify: splunkforwarder restart

